# Stop searching for additional config files.
set noparent

# Disable a warning about C++ features that were not in the original
# C++11 specification (and so might not be well-supported).
filter=-build/c++11

# Protect use of `#pragma once`, not the `#ifndef FOO_H` guard.
filter=-build/header_guard
filter=+build/pragma_once

# We do not care about the whitespace details of a TODO comment.
filter=-whitespace/todo
filter=-whitespace/braces
filter=-legal/copyright
filter=-Ignoring
# filter=-build/include_order
filter=-build/include_subdir
# Ignores
exclude_files=.*\.py
exclude_files=.*\.txt
exclude_files=.*\.json
exclude_files=.*\.sh
exclude_files=.*\.lst
exclude_files=./cmake-modules/*
exclude_files=./build/*
exclude_files=.*/build

# Enable longer line length
linelength=160

headers=h,hpp
extensions=c,cpp,h,hpp

# Exclude the following
# exclude_files=docs
# verbose=5