server {

    # enable ssl conenction only
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    # create certificates to use
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    # directory where the m3u8 files are stored
    root /var/www/html;

    # general url for recorded media
    location /media/ {
        autoindex on;
        keepalive_timeout 65;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}