Running two test services (locally)
-------------------------

./test-launch --port 8554 "( filesrc location=/home/philip/Downloads/mx10_maritimeB01_eo_clip4_full.ts ! tsparse time-stamp=true ! rtpmp2tpay name=pay0 pt=96 )"
./test-launch --port 9000 "( filesrc location=/home/philip/Downloads/mx10_maritimeA01_ir_clip4_full.ts ! tsparse time-stamp=true ! rtpmp2tpay name=pay0 pt=96 )"

// config.json example
{
  "archivedir": "/tmp/archive",                
  "hlsdir": "/tmp/hls",                        
  "url": "https://127.0.0.1/blah",       
  "streams": [                          
    {"eo": "rtsp://127.0.0.1:8554/test"},
    {"ir": "rtsp://127.0.0.1:9000/test"}
  ]
}
